# ProjectandJsonStudy

./: pom.xml
src/main/java/org/example/: AppTest.java  Employee.java  JsonSimpleTest.java  JsonTest.java  OrgjsonTest.java  ParsingJson.java
src/main/java/org/example/P0/: P0_Social.java  P0_review.java  Project0_Problems.java  Project0_main.java
src/main/resources/org.example/: info.json
